<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="scripts/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/Three.js"></script>
		<script type="text/javascript" src="scripts/simple_graph.js"></script>
		<script type="text/javascript" src="scripts/force-directed-layout.js"></script>
		<script type="text/javascript" src="scripts/Label.js"></script>
		<script type="text/javascript" src="scripts/ObjectSelection.js"></script>
		<script type="text/javascript" src="scripts/requestAnimationFrame.js"></script>
		<script type="text/javascript" src="scripts/Stats.js"></script>
		<script type="text/javascript" src="scripts/threejs-interaction.js"></script>
		<script type="text/javascript" src="scripts/Graph.js"></script>
		<script type="text/javascript" src="scripts/Wikipedia.js"></script>



		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #f0f0f0;
				font: 11px courier;
				overflow: hidden;
			}

			#options {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 10;
				width: 400px;
				border-left: 1px solid black;
				border-bottom: 1px solid black;
				height: 100%;
				overflow: auto;
				background: white;	
			}
			.box-outter {
				
				margin: 10px;
			}
			.box-inner {
				padding-left: 5px;
				padding-bottom: 5px;
			}
			.btn-toggle{
				float: right;
				position: absolute;
				z-index: 11;
				right: 0;
				top:0;
			}

		</style>
	</head>
	<body>
		<a href="http://alertcandy.com/demo" class='btn' style="position:absolute;left:5px;top:5px;">Back to home</a>
		<button class="btn-toggle btn">Toggle</button>
		<div id="options">
				<div class="box-outter">
					<div class="box-inner">

						<form onsubmit="WIKI_parse(); return false;">
							<p>
								<h3>Start Here</h3>
								Start with your favorite topic. Keep going from there.
							</p>
							<input type="text" id="input-text" />
							<input type="button" value="Go" id="go-button">
						</form>
						<div class="wikipane"></div>
					</div>
				</div>

		</div>
		<!-- <div class="wikipane"></div> -->		

	</body>
	<style type="text/css">

		@font-face {
    		font-family: "Linux Libertine";
    		src: url(LinLibertine_RIah.ttf);
		}
		div.wikipane{
			font-size: 16px;
		}
		div.wikipane div{
			font-family: sans-serif;
    		line-height: 1.6;
		}
		h2{
			font-family: "Linux Libertine",Georgia,Times,serif;
			font-style: italic;
		}
		.btn {
      -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.15em;
    padding: 0.7em 1.2em;
    background: transparent;
    border: 2px solid #41a9d5;
    color: #41a9d5 !important;
    -webkit-border-radius: 0em;
    -moz-border-radius: 0em;
    border-radius: 0em;
    text-shadow: 0 1px 0 rgba(0,0,0,0.05);
      text-align: center;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    line-height: 1em;
    }
     .btn:hover{
      background: #41a9d5;
    color: #ffffff !important;
    text-decoration: none;
    }
    a{
    	text-decoration: none;
    }
	</style>
	<script type="text/javascript">
		$(document).on("click","button.btn-toggle",function(){
			$("#options").animate({
				width:'toggle'
			},'slow');
		});
	</script>
</html>
<!-- https://xkcd.com/214/ -->